//1. Найдите значение функции: z = ( (a – 3 ) * b / 2) + c.
_________________________________________________________________
import java.util.Scanner;

public class JavaEPAM {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Укажите значение переменной a ");
        int a = sc.nextInt();
        System.out.println("Укажите значение переменной b ");
        int b = sc.nextInt();
        System.out.println("Укажите значение переменной c ");
        int c = sc.nextInt();
        int z = ((a - 3) * b / 2) + c;
        System.out.println("Значение функции z = "+z);
    }
}
_________________________________________________________________
//2. Вычислить значение выражения по формуле (все переменные принимают действительные значения):
_________________________________________________________________
import java.util.Scanner;
import static java.lang.Math.*;
import static java.lang.System.*;

public class JavaEPAM {
    public static void main(String[] args){
        Scanner sc = new Scanner(in);
        out.println("Укажите значение переменной a ");
        double a = sc.nextInt();
        out.println("Укажите значение переменной b ");
        double b = sc.nextInt();
        out.println("Укажите значение переменной c ");
        double c = sc.nextInt();
        double z = (b + sqrt(pow(b,2) + 4 * a * c)) / (2 * a) - (pow(a,3) * c) + pow(b,-2);
        out.println("Значение уравнения z = "+z);
    }
}
_________________________________________________________________
//3. Вычислить значение выражения по формуле (все переменные принимают действительные значения):
_________________________________________________________________
import java.util.Scanner;
import static java.lang.Math.*;
import static java.lang.System.*;

public class JavaEPAM {
    public static void main(String[] args){
        Scanner sc = new Scanner(in);
        out.println("Укажите значение переменной x ");
        double x = sc.nextInt();
        out.println("Укажите значение переменной y ");
        double y = sc.nextInt();
        double z = (sin(x) + cos(y)) / (cos(x) - sin(y)) * tan(x * y);
        out.println("Значение выражения z = "+z);
    }
}
_________________________________________________________________
/* 4. Дано действительное число R вида nnn.ddd (три цифровых разряда в дробной и целой частях).
Поменять местами дробную и целую части числа и вывести полученное значение числа.*/
_________________________________________________________________
package com.company.Basics.Task_4;
import java.util.Scanner;
import static java.lang.System.*;

public class JavaEPAM {
    public static void main(String[] args){
        Scanner sc = new Scanner(in);
        out.println("Укажи значение изменяемой переменной х ");
        double x = sc.nextDouble();
        double y = (x * 1000) % 1000 + (int) x / 1000.0;
        out.println(y);
    }
}
_________________________________________________________________
/* 5. Дано натуральное число Т, которое представляет длительность прошедшего времени в секундах.
Вывести данное значение длительности в часах, минутах и секундах в следующей форме ННч ММмин SSc.*/
_________________________________________________________________
package com.company.Basics;
import java.util.Scanner;
import static java.lang.System.*;

public class JavaEPAM {
    public static void main(String[] args){
        Scanner sc = new Scanner(in);
        out.println("Введите количество секунд ");
        int t = sc.nextInt();
        int hour = t/3600;
        int min = (t%3600)/60;
        int sec = (t%3600)%60;
        out.println("Время = "+hour+"ч "+min+"мин "+sec+"с");
    }
}
_________________________________________________________________
/* 6. Для данной области составить линейную программу, которая печатает true,
 если точка с координатами (х, у) принадлежит закрашенной области,
 и false — в противном случае */
 _________________________________________________________________
package com.company.Basics.Task_6;
import java.util.Scanner;
import static java.lang.System.*;

public class JavaEPAM {
    public static void main(String[] args) {
        boolean results = false;
        Scanner sc = new Scanner(in);
        out.println("Введите значение координаты x ");
        int x = sc.nextInt();
        out.println("Введите значение координаты y ");
        int y = sc.nextInt();
        if (x >= -2 & x <= 2 & y >= -3 & y <= 4) { //рассчёт попадания координат x,y в область -2<=x<=2 и -3<=y<=4
            results = true;
            out.println("координаты принадлежат закрашенной области " + results);
        } else {
            if (x >= -4 & x <= 4 & y >= -3 & y <= 0) { //рассчёт попадания координат x,y в область -4<=x<=4 и -3<=y<=0
                results = true;
                out.println("координаты принадлежат закрашенной области " + results);
            } else {
                out.println("координаты не принадлежат закрашенной области " + results);
            }
        }
    }
}
_________________________________________________________________
/* 7. Даны два угла треугольника (в градусах). Определить, существует ли такой треугольник, и если да, то будет ли
он прямоугольным*/
_________________________________________________________________
import java.util.Scanner;
import static java.lang.System.*;

public class JavaEPAM {

    public static void main(String[] args){
       Scanner sc = new Scanner(in);
       out.println("Задайте угуол а ");
       int a = sc.nextInt();
       out.println("Задайте угол b ");
       int b = sc.nextInt();
       if(180>a+b){
        out.print("Треугольник существует");
        if(a+b==90){
            out.println(" и он прямоугольный");
        }else{out.println(", но он не прямоугольный");}
       }else{
           out.println("Такого треугольника не бывает");
       }
    }
}
_________________________________________________________________
// 8. Найти max{min(a, b), min(c, d)}
_________________________________________________________________
import java.util.Scanner;
import static java.lang.System.*;
import static java.lang.Math.*;

public class JavaEPAM {

    public static void main(String[] args){
       Scanner sc = new Scanner(in);
       out.println("Задайте значение а ");
       int a = sc.nextInt();
       out.println("Задайте значение b ");
       int b = sc.nextInt();
       out.println("Задайте значение с ");
       int c = sc.nextInt();
       out.println("Задайте значение d ");
       int d = sc.nextInt();
       int result = max(min(a,b),min(c,d));
        out.println("Результат сравнения "+result);
    }
}
_________________________________________________________________
// 9. Даны три точки А(х1,у1), В(х2,у2) и С(х3,у3). Определить, будут ли они расположены на одной прямой.
_________________________________________________________________
import java.util.Scanner;
import static java.lang.System.*;

public class JavaEPAM {

    public static void main(String[] args){
       Scanner sc = new Scanner(in);
       out.println("Задайте значение точки A x1 ");
       int x1 = sc.nextInt();
       out.println("Задайте значение точки A y1 ");
       int y1 = sc.nextInt();
       out.println("Задайте значение точки B x2 ");
       int x2 = sc.nextInt();
       out.println("Задайте значение точки B y2 ");
       int y2 = sc.nextInt();
       out.println("Задайте значение точки C x3 ");
       int x3 = sc.nextInt();
       out.println("Задайте значение точки C y3 ");
       int y3 = sc.nextInt();
       if((x3-x1)*(y2-y1)==(y3-y1)*(x2-x1)){
           out.println("Точки находятся на одной линии");
       }else{
           out.println("Точки не находятся на одной линии");
       }
    }
}
_________________________________________________________________
// 10. Заданы размеры А, В прямоугольного отверстия и размеры х, у, z кирпича. Определить, пройдет ли кирпич через
отверстие
_________________________________________________________________
import java.util.Scanner;
import static java.lang.System.*;

public class JavaEPAM {

    public static void main(String[] args){
       Scanner sc = new Scanner(in);
       out.println("Задайте значение точки A");
       int a = sc.nextInt();
       out.println("Задайте значение точки B");
       int b = sc.nextInt();
       out.println("Задайте значение точки x");
       int x = sc.nextInt();
       out.println("Задайте значение точки y");
       int y = sc.nextInt();
       out.println("Задайте значение точки z");
       int z = sc.nextInt();
       if(a>x & b>y || a>x & b>z || a>y & b>z || b>x & a>y || b>x & a>z || b>y & a>z){
           out.println("Кирпич проходит через отверстие");
       }else{
           out.println("Кирпич не проходит через отверстие");
       }
    }
}
_________________________________________________________________
// 11. Вычислить значение функции
_________________________________________________________________
package com.company.Basics.Task_11;
import java.util.Scanner;
import static java.lang.System.*;
import static java.lang.Math.*;

public class JavaEPAM {

    public static void main(String[] args){
        double f = 0;
        Scanner sc = new Scanner(in);
        out.println("Введите значение x ");
        double x = sc.nextDouble();
        if(x<=3){
            f = pow(x,2) - 3*x + 9;
            out.println("Значение функции F(x)="+f);
        }else{
            f = 1/(pow(x,3) + 6);
            out.println("Значение функции F(x)="+f);
        }
    }
}
_________________________________________________________________
/*12. Напишите программу, где пользователь вводит любое целое положительное число.
А программа суммирует все числа от 1 до введенного пользователем числа.*/
_________________________________________________________________
package com.company.Basics.Task_12;
import java.util.Scanner;
import static java.lang.System.*;

public class JavaEPAM {
    public static void main(String[] args){
        int x = 0;
        Scanner sc = new Scanner(in);
        out.println("Введи любой положительное целое число");
        int number = sc.nextInt();
        for(int i=1; i<=number; i++){
                x +=i;
        }
       out.println("Сумма чисел = "+x);
    }
}
_________________________________________________________________
//13.Вычислить значения функции на отрезке [а,b] c шагом h
_________________________________________________________________
package com.company.Basics.Task_13;
import java.util.Scanner;
import static java.lang.System.*;

public class JavaEPAM {
    public static void main(String[] args){
        Scanner sc = new Scanner(in);
        out.println("Введите значение а");
        int a = sc.nextInt();
        out.println("Введите значение b");
        int b = sc.nextInt();
        out.println("Введите значение h");
        int h = sc.nextInt();
        out.println("Введите значение x");
        int x = sc.nextInt();
        int y = 0;
        for(int i = a; i<=b; i+=h){
            if (x > 2) {
                y = x;
            } else {
                y = -x;
            }
        }
        out.println("Значение функции y = "+y);
    }
}
_________________________________________________________________
//14.Найти сумму квадратов первых ста чисел
_________________________________________________________________
package com.company.Basics.Task_14;
import static java.lang.Math.*;
import static java.lang.System.*;

public class JavaEPAM {
    public static void main(String[] args){
        int x = 0;
        for(int i = 1; i<=100; i++){
            x = (int) (x+pow(i,2));
        }
        out.println("Сумма квадратов первых ста чисел = "+x);
    }
}
_________________________________________________________________
//15.Составить программу нахождения произведения квадратов первых двухсот чисел
_________________________________________________________________
package com.company.Basics.Task_15;
import static java.lang.Math.*;
import static java.lang.System.*;
import java.math.*;

public class JavaEPAM {
    public static void main(String[] args){
        int x = 0;
        BigInteger s = BigInteger.valueOf(1);
        for(int i = 1; i<=200; i++){
            x = (int) pow(i,2);
            s = s.multiply(BigInteger.valueOf(x));
        }
        out.println("Произведение квадратов первых двухсот чисел = "+s);
    }
}
_________________________________________________________________
/*16.Даны числовой ряд и некоторое число е. Найти сумму тех членов ряда, модуль которых больше или равен
заданному е. Общий член ряда имеет вид*/
_________________________________________________________________
package com.company.Basics.Task_16;
import java.util.Scanner;
import static java.lang.System.*;
import static java.lang.Math.*;

public class JavaEPAM {
    public static void main(String[] args){
        Scanner sc = new Scanner(in);
        out.println("Введите значение числового ряда ");
        double n = sc.nextDouble();
        out.println("Введите значение е ");
        double e = sc.nextDouble();
        double a = 0;
        double sum = 0;
        for(int i=0; i<=n; i++){
            a = 1/pow(2,i)+1/pow(3,i);
            if(abs(a)>=e){
               sum+=a;
            }
        }
        out.println(sum);
    }
}
_________________________________________________________________
