//1. Найдите значение функции: z = ( (a – 3 ) * b / 2) + c.
_________________________________________________________________
import java.util.Scanner;

public class JavaEPAM {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Укажите значение переменной a ");
        int a = sc.nextInt();
        System.out.println("Укажите значение переменной b ");
        int b = sc.nextInt();
        System.out.println("Укажите значение переменной c ");
        int c = sc.nextInt();
        int z = ((a - 3) * b / 2) + c;
        System.out.println("Значение функции z = "+z);
    }
}
_________________________________________________________________
//2. Вычислить значение выражения по формуле (все переменные принимают действительные значения):
_________________________________________________________________
import java.util.Scanner;
import static java.lang.Math.*;
import static java.lang.System.*;

public class JavaEPAM {
    public static void main(String[] args){
        Scanner sc = new Scanner(in);
        out.println("Укажите значение переменной a ");
        double a = sc.nextInt();
        out.println("Укажите значение переменной b ");
        double b = sc.nextInt();
        out.println("Укажите значение переменной c ");
        double c = sc.nextInt();
        double z = (b + sqrt(pow(b,2) + 4 * a * c)) / (2 * a) - (pow(a,3) * c) + pow(b,-2);
        out.println("Значение уравнения z = "+z);
    }
}
_________________________________________________________________
//3. Вычислить значение выражения по формуле (все переменные принимают действительные значения):
_________________________________________________________________
import java.util.Scanner;
import static java.lang.Math.*;
import static java.lang.System.*;

public class JavaEPAM {
    public static void main(String[] args){
        Scanner sc = new Scanner(in);
        out.println("Укажите значение переменной x ");
        double x = sc.nextInt();
        out.println("Укажите значение переменной y ");
        double y = sc.nextInt();
        double z = (sin(x) + cos(y)) / (cos(x) - sin(y)) * tan(x * y);
        out.println("Значение выражения z = "+z);
    }
}
_________________________________________________________________
/* 4. Дано действительное число R вида nnn.ddd (три цифровых разряда в дробной и целой частях).
Поменять местами дробную и целую части числа и вывести полученное значение числа.*/
_________________________________________________________________
package com.company.Basics.Task_4;
import java.util.Scanner;
import static java.lang.System.*;

public class JavaEPAM {
    public static void main(String[] args){
        Scanner sc = new Scanner(in);
        out.println("Укажи значение изменяемой переменной х ");
        double x = sc.nextDouble();
        double y = (x * 1000) % 1000 + (int) x / 1000.0;
        out.println(y);
    }
}
_________________________________________________________________
/* 5. Дано натуральное число Т, которое представляет длительность прошедшего времени в секундах.
Вывести данное значение длительности в часах, минутах и секундах в следующей форме ННч ММмин SSc.*/
_________________________________________________________________
package com.company.Basics;
import java.util.Scanner;
import static java.lang.System.*;

public class JavaEPAM {
    public static void main(String[] args){
        Scanner sc = new Scanner(in);
        out.println("Введите количество секунд ");
        int t = sc.nextInt();
        int hour = t/3600;
        int min = (t%3600)/60;
        int sec = (t%3600)%60;
        out.println("Время = "+hour+"ч "+min+"мин "+sec+"с");
    }
}
_________________________________________________________________
/* 6. Для данной области составить линейную программу, которая печатает true,
 если точка с координатами (х, у) принадлежит закрашенной области,
 и false — в противном случае */
 _________________________________________________________________
package com.company.Basics.Task_6;
import java.util.Scanner;
import static java.lang.System.*;

public class JavaEPAM {
    public static void main(String[] args) {
        boolean results = false;
        Scanner sc = new Scanner(in);
        out.println("Введите значение координаты x ");
        int x = sc.nextInt();
        out.println("Введите значение координаты y ");
        int y = sc.nextInt();
        if (x >= -2 & x <= 2 & y >= -3 & y <= 4) { //рассчёт попадания координат x,y в область -2<=x<=2 и -3<=y<=4
            results = true;
            out.println("координаты принадлежат закрашенной области " + results);
        } else {
            if (x >= -4 & x <= 4 & y >= -3 & y <= 0) { //рассчёт попадания координат x,y в область -4<=x<=4 и -3<=y<=0
                results = true;
                out.println("координаты принадлежат закрашенной области " + results);
            } else {
                out.println("координаты не принадлежат закрашенной области " + results);
            }
        }
    }
}
